EXPO_PUBLIC_APPWRITE_PROJECT_ID=676817f9000d2bb8e39a
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=676af6160002cb8e41f9
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=676af64d00068de0cbc8
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=676af6d20016c75961d0
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=676af72200266e5595d8